# spring-web-adv-8

./: pom.xml
src/main/java/com/bean/: SignupBean.java  UserBean.java
src/main/java/com/controller/: SessionController.java
src/main/java/com/dao/: UserDao.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  ListUser.jsp  Signup.jsp
